{
	"name": "offcanvasjs",
	"version": "1.0.0",
	"main": [
		"./dist/css/offcanvas.css",
		"./dist/js/offcanvas.js"
	],
	"exportsOverride": {
		"bootstrap": {
			"css": "dist/css/*.css",
			"fonts": "dist/fonts/*",
			"js": "dist/js/*.js"
		}
	},
	"ignore": [
		"**/.*",
		"composer.json",
		"docs",
		"js/tests"
	],
	"dependencies": {
		"bootstrap": ">= 3.2.0",
		"jquery": ">= 1.9.0"
	}
}
